body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(184, 196, 212);
}

main {
    margin: 70px auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 98vw;
    height: 60vh;
}

.container {
    margin: 40px auto;    
}

button {
    margin: 10px; 
    font-size: 20px;
}

a {  
    text-decoration: none;
    color: black;
}

.t1 {
    width: 50px;
    height: 50px;
    background-color: black;
}
.t2 {
    width: 35px;
    height: 35px;
    background-color: black;
}
.t3 {
    width: 25px;
    height: 25px;
    background-color: black;
}
.t4 {
    width: 15px;
    height: 15px;
    background-color: black;
}
.t5 {
    width: 51px;
    height: 50px;
    background-color: black;
}

.corrida {
    display: flex;
    flex-direction: column;
}

#pista1 {
    width: 300px;
    background-color: red;
    display: flex;
    align-items: flex-start;
}
#pista1 img {
    width: 50px;
    margin-left: 0;
}

#pista2 {
    width: 300px;
    background-color: rgb(208, 255, 0);
    display: flex;
    align-items: flex-start;
}
#pista2 img {
    width: 50px;
}

#pista3 {
    width: 300px;
    background-color: rgb(17, 0, 255);
    display: flex;
    align-items: flex-start;
}
#pista3 img {
    width: 50px;
}

footer {
    display: flex;
    background-color: rgb(189, 187, 187);
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    height: 60px;
    font-size: 20px;
    bottom: 0;
    position: fixed;
    width: 100%;
}

@media (min-width: 1000px) {
    main {
        padding: 0 50px;
        max-width: 980px;
    }
}

@media (max-width: 500px) {
    main p {
        padding: 0 20px;
    }
}